# ByeProcrastination

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/byepro/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alamkanak/weekview/: WeekView.java
app/src/main/java/com/jinlinkeji/byetuo/main/: CalendarActivity.java  ChatActivity.java  ContactsActivity.java  ContactsActivityNew.java  DayCalendarFragment.java  DistributeFragment.java  MainActivity.java  MonthCalendarFragment.java  MyLocationActivity.java  PersonalDataActivity.java  SearchActivity.java  SearchResultActivity.java  TaskProceedActivity.java  YearCalendarFragment.java
app/src/main/java/com/jinlinkeji/byetuo/utils/: AnyEventType.java  App.java  BaseActivity.java  ContactItem.java  ConversationType.java  DistributeEntity.java  DistributeView.java  DistributeViewBackup.java  EventDecorator.java  LogUtils.java  MessageHandler.java  MyCustomView.java  PoiSearchResult.java  ProgressWheel.java  RoundedImageView.java  StatusUtils.java  TestView.java  UserInfo.java  Utils.java  ViewHolder.java  WaterWaveAttrInit.java  WaterWaveProgress.java  WidgetUtil.java
app/src/main/java/com/prolificinteractive/materialcalendarview/: CalendarDay.java  DirectionButton.java  MaterialCalendarView.java
app/src/main/java/com/prolificinteractive/materialcalendarview/format/: CalendarWeekDayFormatter.java  TitleFormatter.java
app/src/main/java/com/prolificinteractive/materialcalendarview/spans/: DotSpan.java
app/src/main/java/com/wgc/shuwoom/scrollercalendar/: CalendarUtils.java  CommonUtils.java  LunarYear.java  ScrollerCalendar.java  ScrollerCalendarController.java  YearAdapter.java  YearView.java
app/src/main/res/drawable/: corners_bg_zc.xml  corners_not_select.xml  corners_search.xml
app/src/main/res/layout/: activity_chat.xml  activity_main.xml  calendar.xml  contact_item.xml  contact_item_new.xml  contacts.xml  day_calendar_fragment.xml  dialog_item.xml  distribute_fragment.xml  message.xml  month_calendar_fragment.xml  my_location.xml  personal_data.xml  poi_item.xml  search.xml  search_result.xml  task_proceed.xml  year_calendar_fragment.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
