<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Button
        android:id="@+id/location"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="定位页面"
        android:layout_margin="10dp"
        />
    <Button
        android:id="@+id/search"
        android:layout_below="@+id/location"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="搜索页面"
        android:layout_margin="10dp"
        />
    <Button
        android:id="@+id/task"
        android:layout_below="@+id/search"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="任务进行页面"
        android:layout_margin="10dp"
        />
    <Button
        android:id="@+id/talk"
        android:layout_below="@+id/task"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="对话页面"
        android:layout_margin="10dp"
        />
    <Button
        android:id="@+id/contacts"
        android:layout_below="@+id/talk"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="联系人页面"
        android:layout_margin="10dp"
        />
    <Button
        android:id="@+id/personalData"
        android:layout_below="@+id/contacts"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="个人数据页面"
        android:layout_margin="10dp"
        />
    <Button
        android:id="@+id/calendar"
        android:layout_below="@+id/personalData"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="日历页面"
        android:layout_margin="10dp"
        />

</RelativeLayout>
